# OraMusic

./: Changelog.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/searchAgain/oramusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/searchAgain/oramusic/: IOraMusicService.aidl
app/src/main/aidl/com/searchAgain/oramusic/helpers/: MusicPlaybackTrack.aidl
app/src/main/java/com/searchAgain/oramusic/: MusicPlayer.java  MusicService.java  WearBrowserService.java  oramusicApp.java
app/src/main/java/com/searchAgain/oramusic/activities/: BaseActivity.java  BaseThemedActivity.java  DonateActivity.java  MainActivity.java  NowPlayingActivity.java  PlaylistDetailActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/searchAgain/oramusic/adapters/: AlbumAdapter.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistSongAdapter.java  BaseQueueAdapter.java  FolderAdapter.java  PlayingQueueAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SlidingQueueAdapter.java  SongsListAdapter.java
app/src/main/java/com/searchAgain/oramusic/dataloaders/: AlbumLoader.java  AlbumSongLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  FolderLoader.java  LastAddedLoader.java  NowPlayingCursor.java  PlaylistLoader.java  PlaylistSongLoader.java  QueueLoader.java  SongLoader.java  SortedCursor.java  TopTracksLoader.java
app/src/main/java/com/searchAgain/oramusic/dialogs/: AddPlaylistDialog.java  CreatePlaylistDialog.java  LastFmLoginDialog.java  StorageSelectDialog.java
app/src/main/java/com/searchAgain/oramusic/fragments/: AlbumDetailFragment.java  AlbumFragment.java  ArtistBioFragment.java  ArtistDetailFragment.java  ArtistFragment.java  ArtistMusicFragment.java  FoldersFragment.java  MainFragment.java  PlaylistFragment.java  QueueFragment.java  SettingsFragment.java  SimilarArtistFragment.java  SongsFragment.java
app/src/main/java/com/searchAgain/oramusic/helpers/: MediaButtonIntentReceiver.java  MusicPlaybackTrack.java
app/src/main/java/com/searchAgain/oramusic/lastfmapi/: LastFmClient.java  LastFmRestService.java  LastFmUserRestService.java  RestServiceFactory.java
app/src/main/java/com/searchAgain/oramusic/listeners/: MusicStateListener.java  SimplelTransitionListener.java
app/src/main/java/com/searchAgain/oramusic/models/: Album.java  Artist.java  Playlist.java  Song.java
app/src/main/java/com/searchAgain/oramusic/utils/: ATEUtils.java  (+9 more)
app/src/main/res/drawable/: gradient_black_bottom_90.xml  gradient_black_left_45.xml
app/src/main/res/layout/: activity_donate.xml  bottom_nowplaying_card.xml  fragment_album_detail.xml  fragment_artist_bio.xml  fragment_folders.xml  fragment_oramusic1.xml  fragment_oramusic2.xml  fragment_oramusic4.xml  fragment_oramusic5.xml  fragment_oramusic6.xml  fragment_playback_controls.xml  fragment_playlist.xml  fragment_recyclerview.xml  fragment_style_selector.xml  include_list_viewpager.xml  item_album_grid.xml  item_album_song.xml  item_artist_grid.xml  item_artist_song.xml  item_playing_queue.xml  item_song.xml  item_song_oramusic1.xml  item_song_playlist.xml  item_song_sliding_queue.xml  layout_about_dialog.xml  nav_header.xml  song_elapsedtime.xml
app/src/main/res/transition/: play_transition.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
(+78 files in other folders)
