buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'akshaykey'
            keyPassword 'hacking'
            storeFile file('E:/anroid/anroid signing ora music/akshaysign.jks')
            storePassword 'hacking#2237'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId 'searchAgain.oramusic'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName '0.1'
        //renderscript support mode is not supported for 21+ with gradle version 2.0
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appNameSuffix: ""]
            signingConfig signingConfigs.config
        }
        debug {
            ext.enableCrashlytics = false
            versionNameSuffix "-debug"
            applicationIdSuffix '.dev'
            manifestPlaceholders = [appNameSuffix: " Dev"]
            resValue "string", "fabric_api_key", "50e88a9d4389567301d199cc84d234c3cbc52bae"
            resValue "string", "play_billing_license_key", "12345"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        releasetest {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled true
            zipAlignEnabled true
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    productFlavors {
    }
}

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:palette-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:percent:26.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'net.steamcrafted:materialiconlib:1.0.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'de.Maxr1998:track-selector-lib:1.1'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    compile('com.github.naman14:app-theme-engine:0.5.2@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.anjlab.android.iab.v3:library:1.0.+'
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.4@aar') {
        transitive = true;
    }
    compile('io.fabric.sdk.android:fabric:1.3.10@aar') {
        transitive = true;
    }
}
